{
    "name": "coinqvest/paymentgateway",
    "description": "COINQVEST Enterprise Cryptocurrency Payment Processing for Magento 2",
    "type": "magento2-module",
    "version": "1.1.2",
    "keywords": [
        "coinqvest", "payment", "crypto", "cryptocurrencies", "bitcoin", "btc", "ethereum", "eth", "stellar lumens", "xlm", "litecoin", "ltc", "ripple", "xrp", "altcoin", "altcoins"
    ],
    "homepage": "https://www.coinqvest.com",
    "license": "Apache 2.0",
    "authors": [
        {
            "name": "COINQVEST"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Coinqvest\\PaymentGateway\\": ""
        },
        "files": [
            "registration.php"
        ]
    }
}